[33mcommit 76125801745d4bb597700e7e7973366cc69c4a71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Wed Sep 15 11:31:52 2021 -0500

    fin del fin

[33mcommit bc67d2fca33118129729bdf3fc83f7219b53e8d5[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Wed Sep 15 11:18:57 2021 -0500

    finalizado :)

[33mcommit 1b67d130154a5e8f640074771f930434e2801346[m
Author: ZAMIA-GUITARRA <zmguitarrad@utn.edu.ec>
Date:   Tue Sep 14 17:00:01 2021 -0500

    'cambios'

[33mcommit c58273eefef964a79a4895e831ce371ed7dea729[m
Author: ZAMIA-GUITARRA <zmguitarrad@utn.edu.ec>
Date:   Tue Sep 14 16:16:53 2021 -0500

    'Cambios'

[33mcommit 64c3a33cd4f61c85aa383ee87115fdfe3c5d0ff1[m
Author: ZAMIA-GUITARRA <zmguitarrad@utn.edu.ec>
Date:   Tue Sep 14 15:46:55 2021 -0500

    'Hecho'

[33mcommit ff162b8607e44ff505945f4b4999d99fa7d069b6[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Tue Sep 14 15:13:37 2021 -0500

    mejoras

[33mcommit 2dba96c09870e85e68df12935e860297c7795eb9[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Mon Sep 13 23:54:00 2021 -0500

    added comments

[33mcommit 703a691b183f6026bf3155e49dbff583132a18bd[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Mon Sep 13 23:32:40 2021 -0500

    mejoras calendario

[33mcommit 89a92ae7528821c5662f7919a8a73c3b4c032d6c[m
Author: unknown <ZAMIA-G>
Date:   Fri Sep 10 17:00:27 2021 -0500

    Creacion tabla PoaActPresupuesto

[33mcommit 236435118e9952f84ac2f9fc7188362a95ca0760[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Fri Sep 10 13:42:21 2021 -0500

    bs changed

[33mcommit aaa2b6601d1526414bfee39a802f83b5e4f45a9a[m
Author: unknown <ZAMIA-G>
Date:   Fri Sep 10 10:12:40 2021 -0500

    Campo presupuesto utlizado

[33mcommit fddaaf0b86cda77b208630cb67d122c30c74c9a8[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Thu Sep 9 12:41:53 2021 -0500

    upadte ovservation

[33mcommit 289b701e48075bef05c62d77b10558d9d96495d8[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Thu Sep 9 12:11:14 2021 -0500

    cambios today

[33mcommit 4ff66b259d50673af964f0ef9d0fe1bf3521b17c[m
Author: unknown <ZAMIA-G>
Date:   Wed Sep 8 14:54:50 2021 -0500

    Modificacion ObservacionController

[33mcommit e8096dad24b1ee3405c37c85df67932ed23a55c0[m
Author: unknown <ZAMIA-G>
Date:   Wed Sep 8 12:06:57 2021 -0500

    cambios añadidos

[33mcommit 3ccdb0262aac024ac75827441101b5dfe6da7f15[m
Author: unknown <ZAMIA-G>
Date:   Wed Sep 8 10:58:04 2021 -0500

    probando commit

[33mcommit 54ef61abd3763b8764eed6e1f08c238f276f0f51[m
Author: unknown <ZAMIA-G>
Date:   Wed Sep 8 10:22:40 2021 -0500

    modificacion

[33mcommit e9b0b44530d5af28b9ab5f6bf1a612f1c0836cf6[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Tue Sep 7 22:27:50 2021 -0500

    casi bien :)

[33mcommit b0fcb69a7da86d029b0b9a0efda4a711df2ac8e2[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Tue Sep 7 13:10:12 2021 -0500

    postergar avance

[33mcommit e555a63db0c2ba49ededeffb5e8c3fd2765b88a2[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Tue Sep 7 10:21:04 2021 -0500

    testing

[33mcommit 2a1361e2445ffee6a27f8fe25bab144bb5480175[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Mon Sep 6 21:54:42 2021 -0500

    v3

[33mcommit 81a78f8a5b93eacdeaec4dec79d5bde0d3708fe2[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Mon Sep 6 12:32:48 2021 -0500

    v2

[33mcommit f7b0a8fbc2d30fd2330598a8a9394770f89dcfd4[m
Author: Kevin Catucuamba <kdcatucuambal@utn.edu.ec>
Date:   Sun Sep 5 21:48:36 2021 -0500

    v1
